# AgileProject

./: AgileProject.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
OrderManager.API/: Dockerfile  OrderManager.API.csproj  OrderManager.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
OrderManager.API/Controllers/: AdminController.cs  AuthController.cs  MenuItemsController.cs  OrderController.cs
OrderManager.API/Extentions/: DependencyInjection.cs
OrderManager.API/Helpers/: EnumSchemaFilter.cs
OrderManager.API/Middlewares/: EnumConversionMiddleware.cs  ExceptionHandlingMiddleware.cs  ValidationBehavior.cs
OrderManager.API/Models/: ErrorResponse.cs
OrderManager.API/Properties/: launchSettings.json
OrderManager.API/keys/: is-signing-key-3123D57130B24EB8FA919648AC8A2733.json  is-signing-key-A08F114FF25228AD0D347D03E39187AA.json  is-signing-key-C7F2544FFC7E1E61D6B76D16169A643D.json  is-signing-key-DDB127808B82F210D1DFB4332E757FBA.json  is-signing-key-EE3F8ED935B15EED3C31B55BE25AD32A.json  is-signing-key-FA087B1D059D7C33F0CE6580E2410CF0.json  is-signing-key-FE2DC7700A8800322B65E0C029238C00.json
OrderManager.Application/: OrderManager.Application.csproj
OrderManager.Application/Commands/: AssignDeliveryCommand.cs  CancelOrderCommand.cs  ChangeDeliveryStaffStatusCommand.cs  CreateMenuItemCommand.cs  DeleteMenuItemCommand.cs  MoveOrderToNextPhaseCommand.cs  PlaceOrderCommand.cs  UpdateDeliveryStatusCommand.cs  UpdateMenuItemCommand.cs
OrderManager.Application/Extentions/: DependencyInjection.cs
OrderManager.Application/Handlers/: AssignDeliveryCommandHandler.cs  CancelOrderHandler.cs  ChangeDeliveryStaffStatusHandler.cs  CreateMenuItemCommandHandler.cs  DeleteMenuItemCommandHandler.cs  DomainEventPublisher.cs  GetAvailableDeliveryStaffQueryHandler.cs  GetMenuItemsQueryHandler.cs  GetOrdersQueryHandler.cs  MoveOrderToNextPhaseHandler.cs  OrderStateChangedEventHandler.cs  PlaceOrderHandler.cs  UpdateDeliveryStatusHandler.cs  UpdateMenuItemCommandHandler.cs
OrderManager.Application/Helpers/: DeliveryOptionJsonConverter.cs
OrderManager.Application/Mappers/: DomainEventMapper.cs  MenuItemMapper.cs  OrderMapper.cs
OrderManager.Application/Notifications/: DeliveryStaffStatusChangeNotification.cs  OrderStateChangedNotification.cs
OrderManager.Application/Services/: AdminService.cs  DeliveryAssignmentService.cs  MenuItemService.cs  MessagePublisher.cs  NearestDeliveryAssignmentLogic.cs  OrderService.cs  RabbitMqInitializer.cs  RabbitMqPublisher.cs  RabbitMqService.cs  TokenService.cs  UserContextService.cs
OrderManager.Application/Validators/: CreateMenuItemDTOValidator.cs  PlaceOrderBusinessValidator.cs  PlaceOrderDTOValidator.cs
OrderManager.Persistence/: OrderManager.Persistence.csproj
OrderManager.Persistence/Contexts/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
OrderManager.Persistence/Extentions/: DependencyInjection.cs
OrderManager.Persistence/Identity/: ApplicationUser.cs
OrderManager.Persistence/Migrations/: 20241212181312_Initial.Designer.cs  20241212181312_Initial.cs  20241212223545_MenuItem.Designer.cs  20241212223545_MenuItem.cs  20241213104505_AddOrderDates.Designer.cs  20241213104505_AddOrderDates.cs  20241213110218_AddOrderitemPriceName.Designer.cs  20241213110218_AddOrderitemPriceName.cs  20241213122323_AddAuditOrderChange.Designer.cs  20241213122323_AddAuditOrderChange.cs  20241213213258_AddIdentityServer.Designer.cs  20241213213258_AddIdentityServer.cs  20241214011947_AddRevokedTokens.Designer.cs  20241214011947_AddRevokedTokens.cs  20241214130332_AddOrderTotalPrice.Designer.cs  20241214130332_AddOrderTotalPrice.cs  20241214180023_AddNoMig.Designer.cs  20241214180023_AddNoMig.cs  20241214222727_AddDeliveryStaff.Designer.cs  20241214222727_AddDeliveryStaff.cs  20241216002238_AddDOrderLocation.cs  (+2 more)
(+80 files in other folders)
