<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>7b872795-f349-447c-bc8a-d3764a621635</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\Debug\net8.0\OrderManager.API.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderManager.Application\OrderManager.Application.csproj" />
    <ProjectReference Include="..\OrderManager.Domain\OrderManager.Domain.csproj" />
    <ProjectReference Include="..\OrderManager.Persistence\OrderManager.Persistence.csproj" />
    <ProjectReference Include="..\OrderManager.Shared\OrderManager.Shared.csproj" />
  </ItemGroup>

</Project>
